accelerate==1.10.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
async-timeout==5.0.1
attrs==25.3.0
audioread==3.0.1
Brotli==1.1.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
datasets==4.0.0
decorator==5.2.1
dill==0.3.8
filelock==3.13.1
frozenlist==1.7.0
fsspec==2024.6.1
huggingface-hub==0.34.4
idna==3.10
imageio==2.37.0
Jinja2==3.1.4
joblib==1.5.2
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.44.0
MarkupSafe==2.1.5
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.4
multiprocess==0.70.16
mutagen==1.47.0
networkx==3.3
numba==0.61.2
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pafy==0.5.5
pandas==2.3.2
pillow==11.3.0
platformdirs==4.4.0
pooch==1.8.2
propcache==0.3.2
psutil==7.0.0
pyarrow==21.0.0
pycparser==2.22
pycryptodomex==3.23.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2025.9.1
requests==2.32.5
safetensors==0.6.2
scenedetect==0.6.7
scikit-image==0.25.2
scikit-learn==1.7.1
scipy==1.15.3
six==1.17.0
slide-extractor==2.0.1
soundfile==0.13.1
soxr==0.5.0.post1
sympy==1.13.3
threadpoolctl==3.6.0
tifffile==2025.5.10
tokenizers==0.22.0
torch==2.8.0+cpu
torchaudio==2.8.0+cpu
tqdm==4.67.1
transformers==4.56.0
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.5.0
websockets==15.0.1
xxhash==3.5.0
yarl==1.20.1
youtube-dl==2021.12.17
yt-dlp==2025.8.27
